[defaults]
remote_user = student
inventory = inventory.cfg
log_path = error.log

callback_whitelist = profile_tasks

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
